<a href="https://colab.research.google.com/github/olgapavl/world_db/blob/main/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D0%BA%D1%83%D1%80%D1%81%D0%B0_%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

**Пункт 7**
Задача: найти, как называются города наших путешествий в базе World-db.

In [ ]:
df_city = pd.read_sql( #запросим названия городов из таблицы City базы данных World-db.Города с одинаковыми названиями есть в разных странах мира. Уточним поиск с помощью кода страны по ISO(википедия) 
    """
    SELECT
    *
    FROM
    city
    WHERE 
    name = 'Istanbul' AND country_code = 'TUR' 
    OR name = 'Rhodes' AND country_code = 'GRC' 
    OR name = 'Prague' AND country_code = 'CZE'
    OR name = 'Pattaya' AND country_code = 'THA'
    OR name = 'Budva' AND country_code = 'MNE'
    OR name = 'Yerevan' AND country_code = 'ARM'
    OR name = 'London' AND country_code = 'GBR'
    OR name = 'Sofia' AND country_code = 'BGR'
    OR name = 'Tbilisi' AND country_code = 'GEO'
    OR name = 'Barcelona' AND country_code = 'ESP'
    OR name = 'Tokyo' AND country_code = 'JPN'
    OR name = 'Negombo' AND country_code = 'LKA'
    OR name = 'Budapest'AND country_code = 'HUN'
  """,
  'postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db'
)

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
df_city #в базе world-db найдены 8 из 13 городов. Чтобы понять, какие не найдены, соединим свою таблицу с полученной по полю названий городов

     id       name country_code   district  population
0   126    Yerevan          ARM    Yerevan     1248700
1   456     London          GBR    England     7285000
2   654  Barcelona          ESP  Katalonia     1503451
3   905    Tbilisi          GEO    Tbilisi     1235200
4  1532      Tokyo          JPN   Tokyo-to     7980230
5  3223    Negombo          LKA    Western      100000
6  3357   Istanbul          TUR   Istanbul     8787958
7  3483   Budapest          HUN   Budapest     1811552

In [ ]:
df_holiday = pd.read_csv('/content/аналитика отпусков.csv', sep=',')

In [ ]:
df_holiday

      City_ru    City_en
0     Стамбул   Istanbul
1       Родос     Rhodes
2       Прага     Prague
3     Паттайя    Pattaya
4       Будва      Budva
5      Ереван    Yerevan
6      Лондон     London
7       София      Sofia
8     Тбилиси    Tbilisi
9   Барселона  Barcelona
10      Токио      Tokyo
11    Негомбо    Negombo
12   Будапешт   Budapest

In [ ]:
#Соединим с помощью pandas
df_holiday.merge(df_city, left_on = 'City_en', right_on = 'name', how = 'outer') #не нашлись в БД Родос,Прага,Паттайя,Будва и София.

      City_ru    City_en      id       name country_code   district  population
0     Стамбул   Istanbul  3357.0   Istanbul          TUR   Istanbul   8787958.0
1       Родос     Rhodes     NaN        NaN          NaN        NaN         NaN
2       Прага     Prague     NaN        NaN          NaN        NaN         NaN
3     Паттайя    Pattaya     NaN        NaN          NaN        NaN         NaN
4       Будва      Budva     NaN        NaN          NaN        NaN         NaN
5      Ереван    Yerevan   126.0    Yerevan          ARM    Yerevan   1248700.0
6      Лондон     London   456.0     London          GBR    England   7285000.0
7       София      Sofia     NaN        NaN          NaN        NaN         NaN
8     Тбилиси    Tbilisi   905.0    Tbilisi          GEO    Tbilisi   1235200.0
9   Барселона  Barcelona   654.0  Barcelona          ESP  Katalonia   1503451.0
10      Токио      Tokyo  1532.0      Tokyo          JPN   Tokyo-to   7980230.0
11    Негомбо    Negombo  3223.0    Negombo          LKA    Western    100000.0
12   Будапешт   Budapest  3483.0   Budapest          HUN   Budapest   1811552.0

**Пункт 8** Задача: скачать данные в csv и открыть их

In [ ]:
df_relax = pd.read_csv('/content/Учет отпусков (Ответы).csv', sep = ',')

In [ ]:
df_relax

        Отметка времени  ... Название города на англ.языке
0   10.09.2021 17:07:43  ...                      Istanbul
1   10.09.2021 17:09:07  ...                        Rhodes
2   10.09.2021 17:10:02  ...                        Prague
3   10.09.2021 17:11:37  ...                       Pattaya
4   10.09.2021 17:13:23  ...                         Budva
5   10.09.2021 17:14:18  ...                       Yerevan
6   10.09.2021 17:15:10  ...                        London
7   10.09.2021 17:16:41  ...                         Sofia
8   10.09.2021 17:33:51  ...                       Tbilisi
9   10.09.2021 17:34:56  ...                     Barcelona
10  10.09.2021 18:22:17  ...                         Tokyo
11  10.09.2021 18:23:50  ...                       Negombo
12  10.09.2021 18:29:41  ...                      Budapest

[13 rows x 16 columns]

**Пункт 9** Получить датафрейм с названием города и его населением из таблицы city

In [ ]:
df_city_population = pd.read_sql(
"""
SELECT
c.name,
c.population
FROM city c
""",
'postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db'    
) 
df_city_population.head()

             name  population
0           Kabul     1780000
1        Qandahar      237500
2           Herat      186800
3  Mazar-e-Sharif      127800
4       Amsterdam      731200

**Пункт 10** При помощи Python соединить наш файл и таблицу с населением города. Сгруппировать итоговый дф по странами рассчитать сред.численность населения в городах отпуска.

In [ ]:
df_merged = df_relax.merge(df_city_population, left_on= 'Название города на англ.языке', right_on='name', how='inner')

In [ ]:
df_merged

       Отметка времени          Страна  ...       name population
0  10.09.2021 17:07:43          Турция  ...   Istanbul    8787958
1  10.09.2021 17:14:18          Грузия  ...    Yerevan    1248700
2  10.09.2021 17:15:10  Великобритания  ...     London    7285000
3  10.09.2021 17:15:10  Великобритания  ...     London     339917
4  10.09.2021 17:33:51          Грузия  ...    Tbilisi    1235200
5  10.09.2021 17:34:56         Испания  ...  Barcelona    1503451
6  10.09.2021 17:34:56         Испания  ...  Barcelona     322267
7  10.09.2021 18:22:17          Япония  ...      Tokyo    7980230
8  10.09.2021 18:23:50       Шри-Ланка  ...    Negombo     100000
9  10.09.2021 18:29:41         Венгрия  ...   Budapest    1811552

[10 rows x 18 columns]

In [ ]:
df_last = df_merged.groupby('Страна', as_index=False).mean('population') #as_index=False сделали для того,чтобы столбец, по которому группировали остался столбцом, а не индексом строк

In [ ]:
df_last[['Страна', 'population']]

           Страна  population
0  Великобритания   3812458.5
1         Венгрия   1811552.0
2          Грузия   1241950.0
3         Испания    912859.0
4          Турция   8787958.0
5       Шри-Ланка    100000.0
6          Япония   7980230.0